# language: ru

Функционал: Заполнение входящих цен и наценки

Как <Роль>
Я хочу открыть документ продажи 
и заполнить входящие цены 
и наценку

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария> 

	Когда В панели разделов я выбираю "Продажи"
	И     В панели функций я выбираю "Счета покупателям"
	Тогда открылось окно "Счета покупателям"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Счет покупателю (создание)"
	И     я открываю выпадающий список "Контрагент"
	И     из выпадающего списка "Контрагент" я выбираю "ДЕЛЮКС"
	И     в таблице "Товары" я нажимаю на кнопку "Добавить"
#	И     в таблице "Товары" в поле "Номенклатура" я ввожу текст "Бинт стерильный  7м*14см, и/уп"
	И     в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю "Бинт стерильный  7м*14см, и/уп (00000001209)"
	И     я перехожу к следующему реквизиту
	И     в таблице "Товары" я активизирую поле "Количество"
	И     в таблице "Товары" в поле "Количество" я ввожу текст "50,000"
	И     я перехожу к следующему реквизиту
	И     в таблице "Товары" я активизирую поле "Цена"
	И     в таблице "Товары" я завершаю редактирование строки
	И     я нажимаю на кнопку "Записать"
	И     в таблице "Товары" я нажимаю на кнопку "Заполнить"
	И     в таблице "Товары" я активизирую поле "Процент наценки"
	И     в таблице "Товары" я выбираю текущую строку
	И     в таблице "Товары" в поле "Процент наценки" я ввожу текст "35,00"
	И     в таблице "Товары" я завершаю редактирование строки
	И     я нажимаю на кнопку "Записать"
	И     я нажимаю на кнопку "Провести и закрыть"
	Тогда открылось окно "Счета покупателям"
#	И     в таблице "Список" я активизирую поле "Контрагент"
	И     в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Счет покупателю * от *"
	И     Я закрываю окно "Счет покупателю * от *"
